{
  "name": "expiring-cache",
  "version": "2.0.0",
  "description": "An expiring in-memory cache!",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcticZeroo/expiring-cache.git"
  },
  "keywords": [
    "cache",
    "timed",
    "cache",
    "expiring",
    "cache",
    "memory",
    "cache",
    "collection",
    "frozor"
  ],
  "author": "ArcticZeroo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcticZeroo/expiring-cache/issues"
  },
  "homepage": "https://github.com/ArcticZeroo/expiring-cache#readme",
  "dependencies": {
    "@arcticzeroo/collection": "^1.0.2",
    "@arcticzeroo/duration": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.4",
    "typescript": "^3.2.2"
  }
}
